<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TempBuildDir>c:\temp\_devenv</TempBuildDir>
    <OwnGraohicsLibDir>..\..\cpp\</OwnGraohicsLibDir>
    <GlewDir>..\..\..\_cpp_extern\glew-2.1.0\</GlewDir>
    <VulkanDir>..\..\..\_cpp_extern\VulkanSDK\1.2.198.1\</VulkanDir>
    <VulkanHppDir>..\..\..\Vulkan\Vulkan-Hpp</VulkanHppDir>
    <GlmDir>..\..\..\_cpp_extern\glm-0.9.9.8\glm\</GlmDir>
    <StbDir>..\..\..\_cpp_extern\stb\</StbDir>
    <FreeGlutDir>..\..\..\_cpp_extern\freeglut\freeglut-3.0.0\</FreeGlutDir>
    <GlfwDir>..\..\..\_cpp_extern\glfw-3.3.6.bin.WIN64\</GlfwDir>
    <SdlDir>..\..\..\_cpp_extern\SDL2-2.0.10\</SdlDir>
    <SfmlDir>..\..\..\_cpp_extern\SFML-2.4.2\</SfmlDir>
    <wxWidgetDir>..\..\..\_cpp_extern\wxMSW-3.1.4_vc14x</wxWidgetDir>
    <FreetypeDir>..\..\..\_cpp_extern\freetype-2.9\</FreetypeDir>
    <AssimpDir>..\..\..\_cpp_extern\assimp_4_x\</AssimpDir>
    <TinyObjLoaderDir>_3rdparty\tinyobjectloader</TinyObjLoaderDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TempBuildDir">
      <Value>$(TempBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OwnGraohicsLibDir">
      <Value>$(OwnGraohicsLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlewDir">
      <Value>$(GlewDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanDir">
      <Value>$(VulkanDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanHppDir">
      <Value>$(VulkanHppDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlmDir">
      <Value>$(GlmDir)</Value>
    </BuildMacro>
    <BuildMacro Include="StbDir">
      <Value>$(StbDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeGlutDir">
      <Value>$(FreeGlutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwDir">
      <Value>$(GlfwDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlDir">
      <Value>$(SdlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SfmlDir">
      <Value>$(SfmlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetDir">
      <Value>$(wxWidgetDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreetypeDir">
      <Value>$(FreetypeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AssimpDir">
      <Value>$(AssimpDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TinyObjLoaderDir">
      <Value>$(TinyObjLoaderDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>