# graphics-snippets

./: .gitattributes  .gitignore  .gitmodules  README.md  TODO.md  notes.md  snippets.code-workspace  tsconfig.json
cpp/: examples.props  examples.sln  testsuitecommon.props
cpp/compute_example_1/: compute_example_1.cpp  compute_example_1.vcxproj  compute_example_1.vcxproj.filters  compute_example_2.cpp  compute_example_3.cpp  compute_example_4.cpp  compute_example_5.cpp
cpp/cone_step_map_generator/: cone_step_map_generator.cpp  cone_step_map_generator.vcxproj  cone_step_map_generator.vcxproj.filters
cpp/cube_glfw/: cube_glfw.cpp  cube_glfw.vcxproj  cube_glfw.vcxproj.filters
cpp/dante/: dante.sln
cpp/dante/testmain/: dante.filters  dante.vcxproj  testmain.cpp  testmain.vcxproj  testmain.vcxproj.filters
cpp/depth_pack_test/: depth_pack_test.cpp  depth_pack_test.vcxproj  depth_pack_test.vcxproj.filters
cpp/draw_library/: IMeshFactory.h  IMeshLoader.h  draw_library.vcxproj  draw_library.vcxproj.filters  stdafx.cpp  stdafx.h
cpp/draw_library/source/: OpenGLBasicDraw.cpp  OpenGLError.cpp  OpenGLFramebuffer.cpp  OpenGLTextureLoader.cpp  OpenGLVertexBuffer.cpp  OpenGLVertexBufferCompatibility.cpp  OpenGLVertexBuffer_2_0.cpp
cpp/draw_library_scenes/: draw_library_scenes.cpp  draw_library_scenes.vcxproj  draw_library_scenes.vcxproj.filters
cpp/example_map_generator/: example_map_generator.cpp  example_map_generator.vcxproj  example_map_generator.vcxproj.filters
cpp/fixed_function_attibutes_glfw/: fixed_function_attibutes_glfw.cpp  fixed_function_attibutes_glfw.vcxproj  fixed_function_attibutes_glfw.vcxproj.filters
cpp/fixed_function_pipeline_matrix_stack/: fixed_function_pipeline_matrix_stack.cpp  fixed_function_pipeline_matrix_stack.vcxproj  fixed_function_pipeline_matrix_stack.vcxproj.filters
cpp/include/OpenGL/: OpenGLBasicDraw.h  OpenGLDataBuffer_std140.h  OpenGLError.h  OpenGLFixedFunctionPipelineTypes.h  OpenGLFramebuffer.cpp  OpenGLFramebuffer.h  OpenGLLine_1_0.h  OpenGLLine_2_0.h  OpenGLLine_4.h  OpenGLLine_core_and_es.h  OpenGLPolygon_1_0.h  OpenGLPolygon_2_0.h  OpenGLPolygon_core_and_es.h  OpenGLPrimitive_2_0.h  OpenGLPrimitive_core_and_es.h  OpenGLProgram.h  OpenGLTextureLoader.h  OpenGLVertexBuffer.cpp  OpenGLVertexBuffer.h  OpenGLVertexBufferCompatibility.h  OpenGLVertexBuffer_2_0.h  OpenGL_Matrix_Camera.h  OpenGL_SimpleShaderProgram.h  OpenGL_SimpleShaderProgram_temp.h  OpenGL_include.h
cpp/include/render/: IBuffer.h  IDraw.h  IDrawType.h  IFont.h  IGraphicsDebug.h  ILight.h  IMesh.h  IMeshData.h  IProgram.h  IRenderContext.h  IRenderData.h  IRenderPass.h  IResource.h  IText.h  ITexture.h  Render_DataBuffer.h  Render_IBuffer.h  Render_IDraw.h  Render_IDrawLine.h  Render_IDrawPolygon.h  Render_IDrawType.h  Render_IFont.h  Render_IGraphicsDebug.h  Render_ILight.h  Render_IMesh.h  Render_IProgram.h  Render_IRender.h  Render_IRenderPass.h  Render_ITexture.h
cpp/include/util/: ModelControl.h  RenderUtil_FreetypeFont.h  RenderUtil_MeshContainer.h  RenderUtil_ObjLoader.h  RubiksControl.h
cpp/line_render/: line_render.cpp  line_render.vcxproj  line_render.vcxproj.filters
cpp/polygon_render/: polygon_render.cpp  polygon_render.vcxproj  polygon_render.vcxproj.filters
cpp/rubiks_cube_glfw/: rubiks_cube_glfw.cpp  rubiks_cube_glfw.vcxproj  rubiks_cube_glfw.vcxproj.filters
cpp/simple_glfw/: simple_glfw.cpp  simple_glfw.vcxproj
cpp/simple_glsl_subroutine/: simple_glsl_subroutine.cpp  simple_glsl_subroutine.vcxproj  simple_glsl_subroutine.vcxproj.filters
cpp/simple_glut/: simple_glut.cpp  simple_glut.vcxproj  simple_glut.vcxproj.filters
cpp/source/OpenGL/: OpenGLBasicDraw.cpp  OpenGLDataBuffer_std140.cpp  OpenGLError.cpp  OpenGLFramebuffer.cpp  OpenGLLine_1_0.cpp  OpenGLLine_1_00.cpp  OpenGLLine_2_0.cpp  OpenGLLine_2_00.cpp  OpenGLLine_4.cpp  OpenGLLine_core_and_es.cpp  OpenGLLine_highquality.cpp  OpenGLPolygon_1_0.cpp  OpenGLPolygon_2_0.cpp  OpenGLPolygon_core_and_es.cpp  OpenGLPrimitive_2_0.cpp  OpenGLPrimitive_core_and_es.cpp  OpenGLProgram.cpp  OpenGLTextureLoader.cpp  OpenGLVertexBuffer.cpp  OpenGLVertexBufferCompatibility.cpp  OpenGLVertexBuffer_2_0.cpp
cpp/source/render/: Render_IProgram.cpp
cpp/source/util/: RenderUtil_FreetypeFont.cpp  RenderUtil_ObjLoader.cpp
cpp/test_draw_library/: test_draw_library.cpp  test_draw_library.vcxproj  test_draw_library.vcxproj.filters
cpp/transform_feedback_simple/: transform_feedback_simple.cpp  transform_feedback_simple.vcxproj  transform_feedback_simple.vcxproj.filters
example/cpp/: .gitignore  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  cpp_external_libraries.props  makefile  notes.md  opengl.sln  pch.cpp  pch.h
example/cpp/_glew/: makefile
example/cpp/_libraries/: CMakeLists.txt
example/cpp/_submodules/: CMakeLists.txt  libraries_and_submodules.md
example/cpp/hello_triangle/: .gitignore  gl_debug.h  todo.md
example/cpp/opengl/: CMakeLists.txt  example_barycentric_cordinates_print.cpp  example_camera_and_matrix.cpp  example_concave_polygon_stencil.cpp  example_fistperson_1.cpp  example_framebuffer_1.cpp  example_freeglut_1.cpp  example_freeglut_text_freetype.cpp  example_glfw_1.cpp  example_glfw_2_perpspcetive.cpp  example_glfw_fps.cpp  example_glfw_text_freetype.cpp  example_glm_animation_1.cpp  example_map_buffer_1.cpp  example_mesh_1.cpp  example_mesh_1_instancing.cpp  example_mesh_2_tetrahedron.cpp  example_mesh_3_a_cube.cpp  example_mesh_3_b_cube.cpp  example_mesh_3_c_cube.cpp  example_mesh_4_cube_flat.cpp  example_mesh_5.cpp  example_mesh_6_filter.cpp  example_mesh_7_raytrace.cpp  example_mesh_8_surface_of_revolution.cpp  example_navigate_1_orbit.cpp  example_noise_1.cpp  example_primitive_restart_1.cpp  example_sdl_1.cpp  example_sfml_1.cpp  example_shader_geometry_1_line.cpp  example_shader_integer_attribute_1.cpp  example_shader_tessellation_1.cpp  example_shader_vbo_byte.cpp  example_ssbo_1.cpp  example_text_freetype_1.cpp  example_texture_1_stb_freeglut.cpp  example_texture_2_stb_glfw.cpp  example_texture_3_lookup_table.cpp  example_texture_4_transform.cpp  (+6 more)
(+1034 files in other folders)
