<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TempBuildDir>c:\temp\_devenv</TempBuildDir>
    <FreeGlutDir>_extern\freeglut\freeglut-3.0.0\</FreeGlutDir>
    <GlfwDir>_extern\glfw-3.2.1.bin.WIN64\</GlfwDir>
    <GlmDir>glm-0.9.6.3\glm</GlmDir>
    <VulkanDir>_extern\VulkanSDK\1.0.61.1\</VulkanDir>
    <SdlDir>_extern\SDL2-2.0.6\</SdlDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TempBuildDir">
      <Value>$(TempBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeGlutDir">
      <Value>$(FreeGlutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GlfwDir">
      <Value>$(GlfwDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GlmDir">
      <Value>$(GlmDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanDir">
      <Value>$(VulkanDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlDir">
      <Value>$(SdlDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>